# ThisNetWorks.OrchardCore.Robots

./: Common.props  Directory.Build.targets  README.md  ThisNetworks.OrchardCore.Robots.sln
.github/workflows/: publish.yml
samples/: Directory.Build.props
samples/ThisNetWorks.OrchardCore.Robots.Sample.Web/: Program.cs  Startup.cs  ThisNetWorks.OrchardCore.Robots.Sample.Web.csproj
samples/ThisNetWorks.OrchardCore.Robots.Sample.Web/Properties/: launchSettings.json
samples/ThisNetWorks.OrchardCore.Robots.Sample.Web/Recipes/: robotssample.recipe.json
src/: Directory.Build.props
src/ThisNetWorks/: Startup.cs
src/ThisNetWorks.OrchardCore.Robots/: AdminMenu.cs  Manifest.cs  Permissions.cs  ThisNetWorks.OrchardCore.Robots.csproj
src/ThisNetWorks.OrchardCore.Robots/Models/: RobotsSettings.cs
src/ThisNetWorks/Controllers/: RobotsController.cs
src/ThisNetWorks/Drivers/: RobotsSettingsDisplayDriver.cs
src/ThisNetWorks/ViewModels/: RobotsSettingsViewModel.cs
src/ThisNetWorks/Views/: RobotsSettings.Edit.cshtml  _ViewImports.cshtml
