<Project>

  <ItemGroup>
    <PackageReference Update="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16154" />
    <PackageReference Update="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16154" />
    <PackageReference Update="OrchardCore.Logging.NLog" Version="1.0.0-rc2-16154" />
    <PackageReference Update="OrchardCore.Module.Targets" Version="1.0.0-rc2-16154" />
    <PackageReference Update="OrchardCore.Navigation.Core" Version="1.0.0-rc2-16154" />
    <PackageReference Update="OrchardCore.ResourceManagement" Version="1.0.0-rc2-16154" />
  </ItemGroup>
</Project> 
