<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisNetWorks.OrchardCore.Robots\ThisNetWorks.OrchardCore.Robots.csproj" />
  </ItemGroup>

</Project>
